:root {
    --blue: #A7D8F0;
    --coral: rgb(255, 111, 97);
    --mint: #A8E6CF;
    --background: rgba(251, 249, 245, 0.8);
    --text: #0c0c0c;
    --body-font: "quicksand", sans-serif;
    --header-font: "poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: var(--header-font);
}

/* Header content */

header {
    background-color: var(--blue);
    color: var(--text);
    padding: 10px;
    font-family: var(--header-font);
}

#logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    border-radius: 10px;
    margin-left: 20px;
}

#logo img {
    background-color: rgb(251, 249, 245);
    padding:3px;
    border-radius: 10px;
}

/* Navigation Menu */

#menuButton {
	font-size: 1.8rem;
	border: none;
	background: none;
	color: var(--text);
    cursor: pointer;
 	position: absolute;
    right: 1.5rem;
    top: 1.5rem;
}

#menuButton::before {
	content: "☰";
}

#menuButton.open::before {
	content: "✖";
}

ul.nav {
    list-style-type: none;
}

ul.nav li a {
    color: var(--text);
    display: block;
    padding: .5rem 2vw;
    text-decoration: none;
    font-family: var(--header-font);
    text-align: center;
}

.nav li.active a{
    text-decoration: underline;
    font-weight: bold;
}

.nav li:hover, main a:hover {
    text-decoration: underline;
    background-color: rgba(255, 111, 97, 0.5);
    border-radius: 15px;
    transform: translateY(-2px);
    transition: background-color 0.3s, transform 0.3s;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
}

nav.animating {
    transition: grid-template-rows 0.5s ease-out;
}

nav.open {
    grid-template-rows: 1fr;
}

nav ul {
    overflow: hidden;
}

/* Background and Overlay */

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bs-logo.png');
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -2;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    z-index: -1;
}

/* Resource Page */

label {
    font-family: var(--body-font);
}

#resources-main select {
    padding: 3px;
    font-family: var(--body-font);
    display: block;
    margin: 0 auto
}

#resources {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1500px;
}

#resources .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%; 
    min-height: 300px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: var(--mint);
    color: var(--text);
    font-family: var(--body-font);
    text-align: center;
    cursor: pointer;
    opacity: 0;
    transition: transform 0.3s, opacity 1s ease;
}

#resources .card.show {
    opacity: 1;
}

#resources .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#resources .card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

#resources .card h2 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: bold;
    min-height: 1em;
}

#resources .card .address {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    line-height: 1.2;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#resources .card a, #modal-body p.link a{
    color: var(--text); 
    text-decoration: none;
    font-family: var(--body-font);
    font-size: 1rem;
    padding: 3px;
    margin-top: 2px;
}

.modal {
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

#modal-body p.description {
    padding: 5px;
    margin: 0px 5px;
    text-align: center;
}

.modal-content {
    background-color: var(--mint);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    color: var(--text);
    font-family: var(--body-font);
    position: relative;
}

.close {
    position: absolute;
    right: 5px;
    top: -3px;
    font-size: 2rem;
    cursor: pointer;
}