:root {
    --blue: #A7D8F0;
    --coral: #FF6F61;
    --mint: #A8E6CF;
    --text: #0c0c0c;
    --body-font: "quicksand", sans-serif;
    --header-font: "poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

/* Header content */

header {
    background-color: var(--blue);
    color: var(--text);
    padding: 10px;
    font-family: var(--header-font);
    grid-column: 1/3;
}

h1 {
    font-size: 2em;
}

/* Body content */

body {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    gap: 10px;
}

.card {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 5px 5px;
    padding: 10px;
    margin: 20px;
}

.plancontent, .info, .typography {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
    align-items: center;
}

h3, #Poppins {
    font-size: 1.5em;
    font-family: var(--header-font);
}

h3 {
    grid-column: 1/4;
}

p, li, a, #Quicksand, h4{
    font-family: var(--body-font);
}

.colors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#blue, #coral, #mint {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 5px 5px;
    padding: 10px;
    margin: 20px;
}

#blue {
    background-color: var(--blue);
}

#coral {
    background-color: var(--coral);
}

#mint {
    background-color: var(--mint);
}

/* Footer content */

footer {
    background-color: var(--mint);
    color: var(--secondary-text);
    padding: 10px;
    font-family: var(--header-font);
    grid-column: 1/3;
}

